<html>
<head>
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.modaldialog.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    
    <title>A bar chart the ModalDialog</title>
</head>
<body>

    <h1>A Bar chart showing the onmodaldialog event</h1>
    
    <p>
        This bar chart uses the ModalDialog which in turn uses the onmodaldialog event which is added using DOM1 style methods.
        Click on the canvas and a ModalDialog will be shown that uses the DOM1 style onmodaldialog event to show an alert().
    </p>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>
    <script>
        var bar = new RGraph.Bar('cvs', [4,8,5,3,4,6,8]);
        bar.Set('chart.labels', ['Mon','Tue','Wed','Thu','Fri','Sat','Sun']);
        bar.Draw();
        
        bar.onclick = function (e, shape)
        {
            ModalDialog.Show('string:<h1>A sample dialog</h1><center><a href="javascript:ModalDialog.Close()">Close</a></center>');
        }
        
        bar.onmousemove = function (e, shape)
        {
            e.target.style.cursor = 'pointer';
        }
        
        ModalDialog.onmodaldialog = function (obj)
        {
            alert('In the onmodaldialog DOM1 style event listener');
        }
    </script>

</body>
</html>