<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>Two Line charts with tooltips and click events</title>
</head>
<body>

    <h1>Two charts (on two canvas tags) with tooltips and click events</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>
    <canvas id="cvs2" width="200" height="200">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            var line = new RGraph.Line('cvs', [20,30,50,40,30,50,40,30,60,50,10,20]);
            line.Set('chart.labels', ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']);
            line.Set('chart.tooltips', ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']);
            line.Set('chart.events.click', function (e, shape) {alert('The Line chart click event');});
            line.Draw();
            
            var pie = new RGraph.Pie('cvs2', [5,6]);
            pie.Set('chart.exploded', 5);
            pie.Set('chart.strokestyle', 'transparent');
            pie.Set('chart.events.click', function (e, shape) {alert('The Pie chart click event');});
            pie.Set('chart.tooltips', ['John', 'Mary']);
            pie.Draw();
        }
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>