<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A Line chart with null values</title>
</head>
<body>

    <h1>A line chart with null values and interactive key</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            //[8,4,2,5,6,4,3,7,null,null,null,null], [4,3,1,6,5,8,4,9,8,7,4,6]
            var line = new RGraph.Line('cvs', [1,9,4,3,1,9,8,4,8,null,null,null, 8, 9, 7]);
            line.Set('chart.background.grid.autofit.numvlines', 11);
            line.Set('chart.labels', ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']);
            line.Set('chart.key', ['John']);
            line.Set('chart.key.interactive', true);
            line.Draw();
        }
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>